<!DOCTYPE html>
{% load static %}

<html>
<head>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ global_user.first_name }} {{ global_user.last_name }}</title>
	<link rel="stylesheet" href='{% static "css/main.css" %}'>
    <link rel="stylesheet" href='{% static "css/dialogs.css" %}'>
	<style>
		{% if settings.theme %}
			body {
				background-color: rgb(250, 244, 244);
				color: rgb(0, 0, 0);
			}
			button {
				background-color: rgb(205, 205, 205);
				color: #2c2a2a;
			}
			input[type="submit"] {
				background-color: rgb(205, 205, 205);
				color: #2c2a2a;
			}
			.upper-line {
				background-color: rgb(235, 235, 235, 0.8);
			}
			.settings-bar {
				background-color: rgb(235, 235, 235, 0.8);
				border-color: #cac3c3;
			}
			.left-list {
				background: rgb(235, 235, 235, 0.8);
			}
			.menu-link:hover{
				background-color: rgb(220, 220, 220, 0.8);
			}
			.chat-href {
				background-color: rgb(250, 244, 244);
				color: rgb(0, 0, 0);
			}
			.chat-href:hover {
				background-color: rgb(227, 227, 227);
			}
		{% else %}
			body {
				background-color: rgb(43, 43, 43);
				color: rgb(205, 205, 205);
			}
			button {
				background-color: rgb(101, 101, 110);
				color: rgb(205, 205, 205);
			}
			input[type="submit"] {
				background-color: rgb(101, 101, 110);
				color: rgb(205, 205, 205);
			}
			.upper-line {
				background-color: rgb(61, 61, 71, 0.8);
			}
			.settings-bar {
				background-color: rgb(61, 61, 71, 0.8);
				border-color: rgb(80, 80, 90);
			}
			.left-list {
				background: rgb(61, 61, 71, 0.8);
			}
			.menu-link:hover{
				background-color: rgb(49, 48, 57, 0.8);
			}
			.chat-href {
				background-color: rgb(57, 57, 61);
				color: rgb(205, 205, 205);
			}
			.chat-href:hover {
				background-color: rgb(67, 67, 71);
			}
		{% endif %}
	</style>
</head>
<body>
    <div id="upper-div"></div>

	<div class="upper-line">
		<div>
			<h5>{{ global_user.first_name }}</h5>
			<nav id="navigation">
				<img id="toggleTextarea" class="menu_burger_icon" src="{% static 'images/lines_menu_burger_icon_123889.svg' %}" width="30" height="22" alt="menu bar">
			</nav>
		</div>
	</div>

	<div class="settings-bar">
		<form id="backgroundColorChangeForm" method="POST" action="background_color_change/">
			{% csrf_token %}
			<input type="submit" value="Change theme">
		</form>
		<form id="quitButton" method="GET" action="quit/">
			<input type="submit" value="Quit">
		</form>
	</div>

	<aside class="left-list">
		<nav>
			<p class="menu-link"><a href="{% url 'user' global_user.username %}">Homepage</a></p>
			<p class="menu-link"><a href="{% url 'dialogs' global_user.username %}">Messenger</a></p>
			<p class="menu-link"><a href="{% url 'friends' global_user.username %}">Friends</a></p>
			<p class="menu-link"><a href="{% url 'news' global_user.username %}">News</a></p>
		</nav>
	</aside>

	<div class="main-content">

		{% if dialogs %}
        	<h3>What chat room would you like to enter?</h3><br>
			{% for room_name, user in dialogs %}
					<div class="chat-block">
						<a class="chat-href" href="/dialogs/{{ user.username }}/chat/{{ room_name }}/">
							{{ user.first_name }}
							{{ user.last_name }}
							@{{ user.username }}
						</a>
						<form method="POST" action="remove_chat/{{ room_name }}/">
							{% csrf_token %}
							<input class="remove_chat" type="submit" value="delete">
						</form>
					</div>
			{% endfor %}

			{{ global_user.username|json_script:"global-user" }}

		{% else %}
			<h3>No chats</h3>
		{% endif %}

    </div>

    <div id="upper-div"></div>

	<script src="{% static 'js/main.js' %}" type="text/javascript" charset="utf-8" async defer></script>
	<script src="{% static 'js/styles.js' %}" type="text/javascript" charset="utf-8" async defer></script>

</body>
</html>