<!DOCTYPE html>
{% load static %}

<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{{ global_user.first_name }} {{ global_user.last_name }}</title>
	<link rel="stylesheet" href='{% static "css/main.css" %}'>
	<link rel="stylesheet" href='{% static "css/room.css" %}'>
	<style>
		{% if settings.theme %}
			body {
				background-color: rgb(250, 244, 244);
				color: rgb(0, 0, 0);
			}
			button {
				background-color: rgb(205, 205, 205);
				color: #2c2a2a;
			}
			input[type="submit"] {
				background-color: rgb(205, 205, 205);
				color: #2c2a2a;
			}
			input[type="text"], textarea {
				background-color: rgb(250, 244, 244);
				color: #2c2a2a;
			}
			.upper-line {
				background-color: rgb(235, 235, 235, 0.8);
			}
			.settings-bar {
				background-color: rgb(235, 235, 235, 0.8);
				border-color: #cac3c3;
			}
			.left-list {
				background: rgb(235, 235, 235, 0.8);
			}
			.menu-link:hover{
				background-color: rgb(220, 220, 220, 0.8);
			}
			.input-zone {
				background: rgb(235, 235, 235, 0.8);
			}
		{% else %}
			body {
				background-color: rgb(43, 43, 43);
				color: rgb(205, 205, 205);
			}
			button {
				background-color: rgb(101, 101, 110);
				color: rgb(205, 205, 205);
			}
			input[type="submit"] {
				background-color: rgb(101, 101, 110);
				color: rgb(205, 205, 205);
			}
			input[type="text"], textarea {
				background-color: rgb(101, 101, 110);
				color: rgb(205, 205, 205);
			}
			.upper-line {
				background-color: rgb(61, 61, 71, 0.8);
			}
			.settings-bar {
				background-color: rgb(61, 61, 71, 0.8);
				border-color: rgb(80, 80, 90);
			}
			.left-list {
				background: rgb(61, 61, 71, 0.8);
			}
			.menu-link:hover{
				background-color: rgb(49, 48, 57, 0.8);
			}
			.input-zone {
				background: rgb(61, 61, 71, 0.8);
			}
		{% endif %}
	</style>
</head>
<body>
	<div id="upper-div"></div>

	<div class="upper-line">
		<div>
			<h5>{{ global_user.first_name }}</h5>
		</div>
	</div>

	<aside class="left-list">
		<nav>
			<p class="menu-link"><a href="{% url 'user' global_user.username %}">Homepage</a></p>
			<p class="menu-link"><a href="{% url 'dialogs' global_user.username %}">Messenger</a></p>
			<p class="menu-link"><a href="{% url 'friends' global_user.username %}">Friends</a></p>
			<p class="menu-link"><a href="{% url 'news' global_user.username %}">News</a></p>
		</nav>
	</aside>

	<div class="main-content">

		<div class="chat" align="center">
			<div id="containerScroll" class="container_Scrollbottom" >
				<div id="id_chat_item_container" class="chat_item_container" >
					{% for msg in messages %}
						<div id="{{ msg.sender }}" class="message">
							<label>{{ msg.sender.first_name }} {{ msg.sender.last_name }} {{ msg.timestamp|date:'Y-m-d H:i' }}</label>
							<div id="{{ msg.pk }}" class="text">{{ msg.message|urlize }}</div>

							<button class="hiddenButton" onclick="copyText({{ msg.pk }})">copy</button>

						</div>
					{% endfor %}
				</div>
				<div class="wrapper_Scrollbottom"></div>
			</div>
		
			<div class="input-zone" align="center">
				<textarea id="id_message_send_input" maxlength="5000" placeholder="type"></textarea>
				<button type="submit" id="id_message_send_button">send</button>
			</div>
		</div>

		<script>
			function lastMessageScroll(b) {
				var e = document.querySelector('.wrapper_Scrollbottom');
				if (!e) return ;
			
				e.scrollIntoView({
					behavior: b || 'auto',
					block: 'end',
				});
			};
		</script>

		{{ room_name|json_script:"room-name" }}
		{{ global_user.username|json_script:"global-user" }}
		{{ global_user.first_name|json_script:"first_name" }}
		{{ global_user.last_name|json_script:"last_name" }}
		{{ low_power_mode|json_script:"low-power-mode" }}

		<script>
			const roomName = JSON.parse(document.getElementById('room-name').textContent);
			const globalUser = JSON.parse(document.getElementById('global-user').textContent);
			const first_name = JSON.parse(document.getElementById('first_name').textContent);
			const last_name = JSON.parse(document.getElementById('last_name').textContent);
			const chatSocket = new WebSocket(
				'ws://'
				+ window.location.host
				+ '/ws/chat/'
				+ roomName
				+ '/'
			);

			chatSocket.onopen = function (e) {
				console.log("The connection was setup successfully!");
				lastMessageScroll();
			};
			chatSocket.onclose = function (e) {
				console.log("Something unexpected happened!");
			};

			document.querySelector("#id_message_send_input").focus();
			document.querySelector("#id_message_send_input").onkeyup = function (e) {
				if (e.keyCode == 13) {
					document.querySelector("#id_message_send_button").click();
				}
			};
			document.querySelector("#id_message_send_button").onclick = function (e) {
				
				var messageInput = document.querySelector("#id_message_send_input");
				messageInput.style.height = 0;
				messageInput = messageInput.value;

				messageInput = messageInput.trim()

				if (messageInput !== '') {
					chatSocket.send(JSON.stringify({
						message: messageInput,
						username: globalUser,
						first_name: first_name,
						last_name: last_name
					}));
				};

			};
			chatSocket.onmessage = function (e) {
				const data = JSON.parse(e.data);
				const lowPowerMode = JSON.parse(document.getElementById('low-power-mode').textContent)
				
				var mainDiv = document.createElement('div');
				var userLabel = document.createElement('label');
				var messageDiv = document.createElement('div');
				var copyButton = document.createElement('button');

				mainDiv.id = data.username;
				mainDiv.className = 'message';
				
				userLabel.innerHTML = `${data.first_name} ${data.last_name} ${data.timestamp}`;

				messageDiv.id = data.message_id;
				messageDiv.className = 'text';
				messageDiv.innerHTML = data.message;

				copyButton.className = "hiddenButton";
				copyButton.onclick = `copyText(${data.message_id})`;

				mainDiv.appendChild(userLabel)
				mainDiv.appendChild(messageDiv)
				mainDiv.appendChild(copyButton)

				document.querySelector("#id_message_send_input").value = "";
				document.querySelector("#id_chat_item_container").appendChild(mainDiv);
		
				// Trigger the scroll "smooth" property
				if (!lowPowerMode) {
					lastMessageScroll();
				} else {
					lastMessageScroll("smooth");
				}
			};
		</script>
	</div>

	<script src="{% static 'js/room.js' %}" type="text/javascript" charset="utf-8" async defer></script>

</body>
</html>